{
  "name": "chat-socketio",
  "version": "0.0.1",
  "description": "Chat app using Express.js + Socket.io",
  "main": "server.js",
  "scripts": {
    
  },
  "author": "mig38m",
  "license": "GPL v.3",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
